# Database Configuration
DB_HOST=URL_ZUR_DATENBANK
DB_NAME=DATENBANK_NAME
DB_USER=USERNAME
DB_PASS=PASSWORT

# SMTP Mail Configuration
MAIL_HOST=mail.dein-server.de
MAIL_PORT=123
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_SERVER_PASSWORT
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=adresse@mail.de
MAIL_FROM_NAME=NAME

# JWT Secret Key (to secure your tokens)
JWT_SECRET_KEY=JWT_SECRET_KEY